<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fitness gym</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

<body>
    <section class="sub-header">
        <nav>
            <a href="index.html"><img class="logo" src="images/logo.jpg" alt=""></a>
            <div class="nav-links" id="navlinks">
                <i class="fa fa-times" onclick="hidemenue()"></i>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about_us.html">About</a></li>
                    <li><a href="products.html">Product</a></li>
                    <li><a href="views.html">Views</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="login.html">SIGN UP</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showmenue()"></i>
        </nav>
        <div data-aos="fade-up" data-aos-delay="500" data-aos-duration="1000">
            <h1>FACILITIES</h1>
        </div>
    </section>
    <!-- -------------------facility-------------------- -->
    <section class="about-us">
        <div class="row">
            <div class="about-col">
                <div data-aos="fade-right" data-aos-delay="500ms" data-aos-duration="1000">
                    <img src="images/showers.jpg    " alt="">
                </div>
            </div>
            <div class="about-col">
                <div data-aos="fade-left" data-aos-delay="500ms" data-aos-duration="1000">
                    <h2>SHOWERS</h2>
                </div>
                <div data-aos="fade-left" data-aos-delay="500ms" data-aos-duration="1000">
                    <p>Gyms typically offer basic amenities in their showers, such as soap, shampoo, and towels. Some
                        gyms may also provide hair dryers and other personal care items. However, users should bring
                        their own personal care items and shower shoes to ensure their own safety and hygiene.
                        Some facilities offer private shower stalls, and whether that's the case, you'll want to get in
                        and out as quickly as possible. <br> Don't think of the gym shower as your complete scrub down
                        that
                        you'd take at home but as a quick rinse to take off the layer of sweat that accumulated during
                        class. <br>
                        Some gyms offer shower towels to their users, which is excellent. However, many of them don't
                        have that amenity. If yours doesn't, and you want to shower there, you'll have to bring your
                        towel. There are plenty of design options for towels that don't take up too much space and look
                        and feel nice.
                    </p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="about-col">
                <div data-aos="fade-right" data-aos-delay="500ms" data-aos-duration="1000">
                <h2>LOCKERS</h2>
                </div>
             <!-- <h2>Slow progress is still progress</h2> -->
                <div data-aos="fade-up" data-aos-delay="500ms" data-aos-duration="1000">
                    <p>Gym lockers come in a variety of designs like standard metal lockers, designer wood lockers, open
                        access lockers, and gear lockers. <br>
                        Gym locker rooms are an essential part of a club that is often overlooked. This is where your
                        members change clothes, shower, and leave their personal objects while working out. <br>
                        Can you use gym lockers overnight?
                        For any day lockers that are left padlocked overnight the club will cut the lock and remove
                        items from the locker. If you are tired of having to lug the old gym bag to work each day,
                        permanent lockers are available to hire (subject to availability). <br>
                        Lockers. Lockers are provided solely to store your clothing, personal belongings and gym gear
                        while working out and while showering. <br>
                        24" Wide Open Access Standard Metal Lockers are constructed of 16 gauge steel, are 72" H and
                        available in 18" or 24" deep and in a gray, tan or blue finish. 24" Wide Standard Gear Lockers
                        are constructed of 16 gauge steel, are 6 feet high, 24" deep and are available in gray, tan or
                        blue finish.
                    </p>
                </div>
            </div>
            <div class="about-col">
                <div data-aos="fade-up" data-aos-delay="500ms" data-aos-duration="1000">
                    <img src="images/lockers.jpg" alt="">
                </div>

                <!-- <a href="" class="btn">explore now</a> -->
            </div>
        </div>

        <div class="row">
            <div class="about-col">
                <div data-aos="fade-up" data-aos-delay="500ms" data-aos-duration="1000">
                    <img src="images/changing-room.jpg" alt="">
                </div>

            </div>
            <div class="about-col">
                <div data-aos="zoom-in" data-aos-delay="500ms" data-aos-duration="1000">
                <h2>CHANGING ROOM</h2>
                </div>
                <!-- <h2>Slow progress is still progress</h2> -->
                <div data-aos="fade-up" data-aos-delay="500ms" data-aos-duration="1000">
                    <p>Gym changing rooms should offer a place to relax and unwind before heading home, so comfortable
                        seating areas can also be a welcome addition. Adding in island seating is an efficient way of
                        creating more seating without taking up too much floor space. <br>
                        Family-sized changing rooms are designed to fit two adults and two children at once. They need
                        to be spacious enough for four people to manoeuvre around, as well as place down bags and
                        clothing. The seat should be around 600mm deep, and there should be a wider door frame. <br>

                        It is estimated a family sized cubicle will be used by two adults and two children. The size
                        should be 2600mm x 2000mm. For ease of use, the bench should be deeper than smaller cubicles at
                        around 600mm deep. A wider door clearance is also recommended at a minimum of 875mm. <br>
                        The lighting in the changing room is an important factor to consider. In fact, when choosing the
                        lighting, it’s important to consider your options carefully.
                    </p>
                    <a href="index.html" class="btn">explore now</a>
                </div>
            </div>

        </div>
    </section>

    <!-- -----------------footer-------------->
    <div data-aos="zoom-out" data-aos-delay="500ms" data-aos-duration="1000">
        <section class="footer">
            <h2>CONTACT US</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet voluptate maiores enim cumque ipsam
                labore
                tempore deleniti, <br> itaque ab quos quibusdam adipisci excepturi optio est, reprehenderit voluptatibus
                cum
                totam sapiente.</p>
            <div class="icons">
                <i class="fa-brands fa-facebook-f"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-linkedin-in"></i>
            </div>
        </section>
    </div>
    <script src="script.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>